{"usuario1":{"intervalo":0,"nombre":"anlanjp12","telefono":"603293532","categoria":2,"provincia":8,"localidad":"saint ","edad":"55","email":"b@gmail.com","titulos":["BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR","BUSCO PISO O HABITACIONES A GESTIONAR"],"textos":["si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio.","si dispone de piso o habitacion en Barcelona sin explotar , sin alquilar, yo me ocupo de ocuparla. digame caracteristicas y precio."],"imagenes":[":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg",":\\\\imagen.jpg"]},"usuario2":{"intervalo":0,"nombre":"diana","telefono":"631269331","categoria":0,"provincia":7,"localidad":"barcelona","edad":"25","email":"b@gmail.com","titulos":["PISO RELAX","","pepe","","","","","","","","","","","","","","","","",""],"textos":["Se precisan chicas chicos sin importar sexo para piso privado y discreto de muy buen rollo y excelente ambiente 631269331 o 632462749","","","","","","","","","","","","","","","","","","",""],"imagenes":["","","","","","","","","","","","","","","","","","","",""]},"usuario3":{"intervalo":0,"nombre":"juan","telefono":"645688002","categoria":14,"provincia":7,"localidad":"saint","edad":"35","email":"brakdag@gmail.com","titulos":["BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES","BUSCO 2 MUJERES"],"textos":["1Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","2Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","3Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","4Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario .","Busco 2 mujeres , amigas o hermanas para ser mis esposas . Yo millonario ."],"imagenes":["","","","","","","","","","","","","","","","","","","",""]},"usuario4":{"intervalo":0,"nombre":"usuario4","telefono":"123456","categoria":0,"provincia":7,"localidad":"huesca pueblo","edad":"50","email":"u@gmail.com","titulos":["Titulo para usuario4","","","","","","","","","","","","","","","","","","",""],"textos":["texto de usuario4","","","","","","","","","","","","","","","","","","",""],"imagenes":["","","","","","","","","","","","","","","","","","","",""]},"registercode":"6058637872587972"}
